{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd clienside && npm run build",
    "install-client": "cd clienside && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "starth": "nodemon --watch serverside --exec babel-node server.js",
    "client": "cd clienside && npm start",
    "start": "concurrently -n 'server,client' -c 'red,green' \"npm run starth\"  \"npm run client\""
  },
  "author": "Atul Kumar gautam",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28"
  }
}
